<!DOCTYPE html>
<html>

<head>



    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <title>Git Dashboard</title>


    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


    <link rel="stylesheet" href="assets/css/graph.css">

</head>


<body>


    <section class="section-size">

        <div class="row">
            <div class="center-xs col-xs-2">
                <img src="assets/images/icon.png" class="img-block__small" alt="repo-icon">

            </div>

            <div class="smalltext start-xs col-xs-10">
                <br> Luís Ramos

                <br> HashtagRandom
                <br> Main Folder </div>
        </div>


        <div class="row">

            <div class="subtitle start-xs">
                <p>Repository Description</p>
            </div>

            <p class="text text-darkest text-justify">



                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis. Maecenas finibus dignissim volutpat. Quisque nisi lorem, consectetur quis imperdiet ac, mattis id elit. Nulla pharetra fringilla mauris ac ullamcorper. Mauris neque nisl, aliquam auctor diam sed, tristique tincidunt nibh. Nam vel venenatis est, ac aliquam neque. Integer tristique risus vitae velit faucibus condimentum. Maecenas imperdiet ullamcorper nisl, sit amet sollicitudin elit malesuada sit amet. Nulla id tellus vitae magna vehicula tristique. Ut non maximus ligula.
            </p>
        </div>

        <div class="row row-wrap ">
            <div class="center-xs col-xs-6 row-wrap-right">
             <a class="text-fire" href="index.html">
                    <br>Commits
                    <br>
                    <br>
                </a>
            </div>

            <div class="center-xs col-xs-6">
  <a class="text-fire" href="#">
                    <br>Contributors
                    <br>
                    <br>
                </a>
            </div>



            <br>
        </div>
        <br>
        <br>

        <div class="row">



        </div>

        <!--    <div class="row">


            <div class="col-xs-3 start-xs margin-top-sm">
                <div class="select-style">

                    <select class="subtitle uppercase">
                        <option selected disabled>Branch</option>
                        <option value="master">Master</option>
                        <option value="dev">Development</option>
                        <option value="des">Design</option>
                        <option value="test">Testing</option>
                    </select>
                </div>


            </div>

        </div>-->
        <div class="row start-xs">



            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person1.png"></div>
            <div class="person col-xs-2">
                <p class="name">Jorge Costa</p>
                <p class="commits">10 Commits</p>
            </div>


            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person2.png"></div>
            <div class="person col-xs-2">
                <p class="name">Sara Gomes</p>
                <p class="commits">3 Commits</p>
            </div>



            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person1.png"></div>
            <div class="person col-xs-2">
                <p class="name">Manel Silva</p>
                <p class="commits">6 Commits</p>
            </div>


            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person2.png"></div>
            <div class="person col-xs-2">
                <p class="name">João Santos</p>
                <p class="commits">4 Commits</p>
            </div>



            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person2.png"></div>
            <div class="person col-xs-2">
                <p class="name">Jorge Costa</p>
                <p class="commits">10 Commits</p>
            </div>


            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person1.png"></div>
            <div class="person col-xs-2">
               <p class="name">José Teixeira</p>
                <p class="commits">10 Commits</p>
            </div>



            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person2.png"></div>
            <div class="person col-xs-2">
               <p class="name">Luís Correia</p>
                <p class="commits">4 Commits</p>
            </div>


            <div class="person col-xs-1">
                <img class="images" id="image1" src="assets/images/person1.png"></div>
            <div class="person col-xs-2">
                <p class="name">Alexandra Lopes</p>
                <p class="commits">10 Commits</p>
            </div>

 
          
            



        </div>

        </div>


        </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">


            <div class="col-xs-12 row-wrap-top"> </div>

            <div class="start-xs text-fire col-xs-6">
                <p> Contributor XYZL</p>
            </div>

            <div class="start-xs text-fire col-xs-6 text-right">
                <p> Date of last commit</p>
            </div>








    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!-- graph code begins here-->
    <script type="text/javascript" src="assets/js/wz_jsgraphics.js"></script>
    <script type="text/javascript" src="assets/js/line.js">
        <!-- Line Graph script-By Balamurugan S http://www.sbmkpm.com/ //-->
        <!-- Script featured/ available at Dynamic Drive code: http://www.dynamicdrive.com //-->
    </script>



    <script type="text/javascript">
        var g = new line_graph();
        g.add('1', 145);
        g.add('2', 0);
        g.add('3', 175);
        g.add('4', 130);
        g.add('5', 150);
        g.add('6', 175);
        g.add('7', 205);
        g.add('8', 125);
        g.add('9', 125);
        g.add('10', 135);
        g.add('11', 125);


        var n = new line_graph();
        n.add('1', 145);
        n.add('2', 0);
        n.add('3', 175);
        n.add('4', 130);
        n.add('5', 150);
        n.add('6', 175);
        n.add('7', 205);
        n.add('8', 125);
        n.add('9', 125);
        n.add('10', 135);
        n.add('11', 125);



        var m = new line_graph();
        m.add('1', 145);
        m.add('2', 0);
        m.add('3', 175);
        m.add('4', 130);
        m.add('5', 150);
        m.add('6', 175);
        m.add('7', 205);
        m.add('8', 125);
        m.add('9', 125);
        m.add('10', 135);
        m.add('11', 125);

        var k = new line_graph();
        k.add('1', 145);
        k.add('2', 0);
        k.add('3', 175);
        k.add('4', 130);
        k.add('5', 150);
        k.add('6', 175);
        k.add('7', 205);
        k.add('8', 125);
        k.add('9', 125);
        k.add('10', 135);
        k.add('11', 125);

        var s = new line_graph();
        s.add('1', 145);
        s.add('2', 0);
        s.add('3', 175);
        s.add('4', 130);
        s.add('5', 150);
        s.add('6', 175);
        s.add('7', 205);
        s.add('8', 125);
        s.add('9', 125);
        s.add('10', 135);
        s.add('11', 125);



        var f = new line_graph();
        f.add('1', 145);
        f.add('2', 0);
        f.add('3', 175);
        f.add('4', 130);
        f.add('5', 150);
        f.add('6', 175);
        f.add('7', 205);
        f.add('8', 125);
        f.add('9', 125);
        f.add('10', 135);
        f.add('11', 125);


        g.render("g", "Commits de XYZK");
        n.render("n", "Commits de KKKK");
        m.render("m", "Commits de AAA");
        s.render("s", "Commits de XXXX");
        k.render("k", "Commits de FFFD");
        f.render("f", "Commits de DDRRHH");
    </script>
    <!-- graph code ends here-->

</body>



</html>