<!DOCTYPE html>
<html>

<head>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

</head>

<body>

    <div id="infos">
        <div class="person" id="person1">
            <img class="images" id="image1" src="person1.png">
            <p class="name">Jorge Costa</p>
            <p class="commits">10</p>
        </div>
        <div class="person" id="person2">
            <img class="images" id="image1" src="person2.png">
            <p class="name">Sara Gomes</p>
            <p class="commits">3</p>
        </div>
        <div class="person" id="person3">
            <img class="images" id="image1" src="person1.png">
            <p class="name">Manuel Silva</p>
            <p class="commits">6</p>
        </div>
        <div class="person" id="person4">
            <img class="images" id="image1" src="person1.png">
            <p class="name">João Santos</p>
            <p class="commits">4</p>
        </div>
        <div class="person" id="person5">
            <img class="images" id="image1" src="person2.png">
            <p class="name">José Teixeira</p>
            <p class="commits">10</p>
        </div>
        <div class="person" id="person6">
            <img class="images" id="image1" src="person1.png">
            <p class="name">Luís Correia</p>
            <p class="commits">4</p>
        </div>
        <div class="person" id="person7">
            <img class="images" id="image1" src="person2.png">
            <p class="name">Alexandra Lopes</p>
            <p class="commits">10</p>
        </div>
    </div>

</body>

</html>