<!DOCTYPE html>
<html>

<head>



    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <title>Git Dashboard</title>


    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


    <link rel="stylesheet" href="assets/css/graph.css">

</head>


<body>


    <section class="section-size">

        <div class="row">
            <div class="center-xs col-xs-2">
                <img src="assets/images/icon.png" class="img-block__small" alt="repo-icon">

            </div>

            <div class="smalltext start-xs col-xs-10">
                <br> Luís Ramos

                <br> HashtagRandom
                <br> Main Folder </div>
        </div>


        <div class="row">

            <div class="subtitle start-xs">
                <p>Repository Description</p>
            </div>

            <p class="text text-darkest text-justify">



                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis. Maecenas finibus dignissim volutpat. Quisque nisi lorem, consectetur quis imperdiet ac, mattis id elit. Nulla pharetra fringilla mauris ac ullamcorper. Mauris neque nisl, aliquam auctor diam sed, tristique tincidunt nibh. Nam vel venenatis est, ac aliquam neque. Integer tristique risus vitae velit faucibus condimentum. Maecenas imperdiet ullamcorper nisl, sit amet sollicitudin elit malesuada sit amet. Nulla id tellus vitae magna vehicula tristique. Ut non maximus ligula.
            </p>
        </div>

        <div class="row row-wrap ">
            <div class="center-xs col-xs-6 row-wrap-right">
                <a class="text-fire" href="index.html">
                    <br>Commits
                    <br>
                    <br>
                </a>
            </div>

            <div class="center-xs col-xs-6">
                <a class="text-fire" href="#">
                    <br>Contributors
                    <br>
                    <br>
                </a>
            </div>



            <br>
        </div>
        <br>
        <br>

        <div class="row">



        </div>


        <div class="row ">


            <div class="col-xs-6 start-xs">
                <ul>
                    <li> Ficheiro 1</li>
                    <li> Ficheiro 2</li>
                    <li> Ficheiro 3</li>
                    <li> Pasta 1</li>
                    <li> Ficheiro 4</li>
                    <li> Ficheiro 5</li>
                    <li> Ficheiro 6</li>
                    <li> Ficheiro 7</li>
                    <li> Ficheiro 8</li>
                </ul>
            </div>

            <div class="col-xs-6 end-xs">
                <ul>
                    <li> 10/11/16</li>
                    <li> 10/7/16</li>
                    <li> 10/12/16</li>
                    <li> Pasta 1</li>
                    <li> 10/12/16</li>
                    <li> 19/12/16</li>
                    <li> 4/12/16</li>
                    <li> 10/3/16</li>
                    <li> 5/02/16</li>

           
            </ul>

 </div>


        </div>

        </div>


        </div>


        <br>
        <br>
        <br>
        <br>
        <br>




    </section>



</body>



</html>