<!DOCTYPE html>
<html>

<head>



    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <title>Git Dashboard Login</title>


    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


</head>


<body>


    <section class="section-size">

        
        <div class="row">

            <div class="subtitle start-xs">
                <p><br><br><br> Git Dashboard</p>
            </div>

            <p class="text text-darkest text-justify">



                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis. Maecenas finibus dignissim volutpat. Quisque nisi lorem, consectetur quis imperdiet ac, mattis id elit. Nulla pharetra fringilla mauris ac ullamcorper. Mauris neque nisl, aliquam auctor diam sed, tristique tincidunt nibh. Nam vel venenatis est, ac aliquam neque. Integer tristique risus vitae velit faucibus condimentum. Maecenas imperdiet ullamcorper nisl, sit amet sollicitudin elit malesuada sit amet. Nulla id tellus vitae magna vehicula tristique. Ut non maximus ligula.
            </p>
        </div>
        <div class="row center-xs">


            <button class=" col-xs-6  btn-default  md-trigger" data-modal="modal-1">LOGIN</button>

            <div class="md-modal-xs md-effect-1" id="modal-1">
                <div class="md-content-xs">
                    <button class="md-close btn-default">Close me!</button>

                    <div>
                        <form action="action_page.php">
                           <br>
                           <br>
                            <label class="input-anim" for="">
                                <span class="label__info">  User Name </span>
                                <input class="input-anim" type="text" name="user" required>
                                <br> </label>
 <br>
                           <br>
                            <label class="input-anim" for="">
                                <span class="label__info"> Password </span>
                                <input type="password" name="pass" required>
                                <br>
                            </label> <br>
                           <br>
 
                            <br>
                            <input type="submit" class=" btn-default" value="Submit">
                        </form>


                    </div>
                </div>
            </div>
        </div>

        <div class="row end-xs">
            <div class="col-xs-12">
                <br>
                <br><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">CONTACT US</a>
            </div>
        </div>
    </section>
    <div class="md-overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/modalEffects.js"></script>
    <script src="assets/js/cssParser.js"></script>
    <script src="assets/js/css-filters-polyfill.js" </script>
        < /body>



        < /html>