<!DOCTYPE html>
<html>

<head>



    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <title>Git Dashboard</title>


    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">


    <link rel="stylesheet" href="assets/css/graph.css">

</head>


<body>


    <!------------#NAVBAR_SMALL------------>

    <div class="nav-small text-bold">

        <input type="checkbox" id="nav-trigger" class="nav-controller" />

        <header class="header-bar">
            <label class="" for="nav-trigger" tabindex="-1">
                <div class="button--icon-container">
                    <span class="icon icon--hamburger"></span>
                </div>
            </label>

        </header>

        <aside class="nav">
            <label class="overlay" for="nav-trigger"></label>
            <div class="nav__body">


                <ul class="  nav__list col-xs-12 subtitle">
                    <label class="nav__item" for="nav-trigger">

                        <li class="nav__link start-xs">
                            <p class="subtitle">
                                <br>
                                <br>Team Name</p>
                            <img class="img-block__small" id="image1" src="assets/images/person2.png">
                            <p class="">User

                            </p>
                        </li>

                        <li><a class="nav__link start-xs" href="i#" class="menu-selected">WORK</a></li>

                        <li><a class="nav__link start-xs" href="#">ARTIFACTS </a></li>
                        <li><a class="nav__link start-xs" href="#">PEOPLE LIST</a></li>

                        <li><a class="nav__link start-xs" href="#">SETTINGS</a></li>
                    </label>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
        </aside>

    </div>

    <section class="section-size">

        <div class="row">
            <div class="center-xs col-lg-2  nav-big">
                <p class="subtitle">
                    <br>
                    <br>Team Name</p>
                <img class="img-block__small" id="image1" src="assets/images/person2.png">
                <p class="">User
                    <br>
                    <br>
                    <br>
                </p>

                <div class="row hidden">

                    <div class="subtitle start-xs">
                        <p>Project Description</p>
                    </div>

                    <p class="text text-darkest text-left">



                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis.
                        <br>
                        <br>
                        <br> </p>
                </div>



                <a href="" class="">
                    <button class="btn-default margin-bottom-small">WORK </button>
                </a>
                <a href="">
                    <button class="btn-default margin-bottom-small ">ARTIFACTS </button>
                </a>
                <a href="">
                    <button class="btn-default margin-bottom-small">PROCESSES </button>
                </a>
                <a href="">
                    <button class="btn-default margin-bottom-small ">PEOPLE </button>
                </a>
                <a href="">
                    <button class="btn-default margin-bottom-small">SETTINGS </button>
                </a>
            </div>


            <div class="smalltext end-xs col-xs-12 col-sm-6 col-lg-8 wrap-sides margin-top-big">
                <p class="smalltext"> week,day,month,year,hh-mm</p>
                <p class="subtitle start-xs center-lg"> User Alerts</p>

                <div class="row start-xs">
                    <div class="col-xs-12">
                        <div class="dropdown ">
                            <button class="dropbtn">CHOOSE PROJECT</button>
                            <div class="dropdown-content">
                                <a href="#">Project 1</a>
                                <a href="#">Project 2</a>
                            </div>
                        </div>
                        <div class="dropdown ">
                            <button class="dropbtn">CHOOSE BRANCH</button>
                            <div class="dropdown-content">
                                <a href="#">Branch 1</a>
                                <a href="#">Branch 2</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row middle-xs">


                    <div class="person col-xs-5 start-xs" id="person1">
                        <img class="images" id="image1" src="assets/images/person1.png">

                    </div>

                    <div class="subtitle end-xs col-xs-5">
                        <p>User Name</p>
                        <a href="">
                            <p class="smalltext">Edit Profile</p>
                        </a>
                    </div>



                    <p class="text text-darkest text-left margin-text ">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id molestie ex. Curabitur tempus semper lectus vestibulum viverra. Aliquam consequat dolor dolor, eu lobortis felis tempus quis.
                    </p>

                    <ul class="text-left text">
                        <li> E-mail</li>
                        <li> Social Network 1 </li>
                        <li> Social Network 2 </li>
                        <li> Social Network 3 </li>


                    </ul>

                </div>


            </div>



            <div class="start-xs center-lg col-xs-12 col-sm-6 col-lg-2">
                <p class="subtitle">
                    <br>
                    <br> Activity feed</p>



            </div>


        </div>




    </section>




</body>



</html>