
/*------------------------------------*\
 #BUTTONS
 \*------------------------------------*/

 *:focus{
     outline: none;
     }

.btn-modal {
     @extend .btn-default;
     max-width: 200px;
     width: 100%;
 }


 .btn-default{
  border: none;
  padding: $spacing--medium;
  background: black;
  color: white;
  width: 100%;
  transition: all 0.2s ease-in-out;
  //font-size: 0.9375rem;
  text-align: center;
  cursor: pointer;
  &:hover{
    transition: all 0.2s ease-in-out;
   opacity: 0.7;
 }
     *:focus{
     outline: none;
     }
}

 


.btn-dark{
	@extend .btn-default;
	background: none;
  &:hover{
   background: none;
 }

  }

.btn-danger{
	@extend .btn-default;
	background: $error-color;
	&:hover{
   background: rgba($error-color,0.8);
 }
}

 

.url_btn{
	margin:0;
	padding:0;
  button{
    &:first-child{
      border-right: 1px solid $light;
      background: $blue;
    }
  }
}

.hoverable{
  &:hover{
   transition: all 0.2s ease-in-out;
   opacity: 0.7;
 }
} 

.btn-none{
top:20px;
right:20px;
position: absolute;
background:none;
border:none;
z-index:1;
}



/*------------------------------------*\
  #DROPDOWN
\*------------------------------------*/

.dropbtn {
    background-color:$black ;
    color: white;
    padding: 16px;
    margin: 4px 4px 4px 10px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: $light;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px $shadow;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:$grey;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: $blue;
}