/* COLOR VARIABLES */

 
$black: #171719;
$grey: #696969;
$light: #E0E0E0;
$white: #ececec;
$blue: #4ca7af;
$yellow: #e3dc1c;
$shadow:rgba(0,0,0,0.2);




$nav-size: 50px;
$footer-size: 50px;
$form-width: 350px;

//SPACING//
$spacing--x-small: 0.3125rem; //5px;
$spacing--small: 0.6250rem; //10px
$spacing--medium: 0.9375rem; //15px
$spacing--large: 1.250rem; //20px
$spacing--x-large: 1.5625rem; //25px
$spacing--xx-large: 1.875rem; //30px


/*ALERTS */

$success-color: #3c763d;
$success-back: #dff0d8;
$success-border: #d6e9c6;
$warning-color: #8a6d3b;
$warning-back: #fcf8e3;
$warning-border: #faebcc;
$error-color: #a94442;
$error-back: #f2dede;
$error-border: #ebccd1;

/**/

$breakpoints: (
  'xs': 320px,
  'sm': 768px,
  'lg': 769px
) !default;



// COLORS 

$black: #000016;
$grey: #696969;
$light: #E0E0E0;
$blue:#1ec7ba;
$green:rgb(30, 199, 179);

  
 /* FONTS */
 @font-face {
    font-family: BoldFont;
    src: url(Poppins-Bold.ttf);
}

 @font-face {
    font-family: SemiBoldFont;
    src: url(Poppins-SemiBold.ttf);
}


 @font-face {
    font-family: MediumFont;
    src: url(SourceCodePro-Medium.ttf);
}


 @font-face {
    font-family: TextFont;
    src: url(SourceCodePro-Regular.ttf);
}



 @font-face {
    font-family: LightFont;
    src: url(SourceCodePro-Light.ttf);
}

 