 /*------------------------------------*\
  #TEXT_COLOR
\*------------------------------------*/
 
 .text-darkest {
     color: black;
 }
 
 .caption {
     color: rgba(48, 48, 48, 0.77);
 }
 
 .text-bold {
     font-weight: 600;
 }
 
 .text-left {
     text-align: left;
 }
 
 .text-center {
     text-align: center;
 }
 
 .text-right {
     text-align: right;
 }
 
 .wrap {
     word-wrap: break-word;
 }
 
 .text-justify {
     text-align: justify;
     text-justify: inter-word;
 }
 
 .text-fire {
     color: firebrick;
     @extend .text;
 }
 
 .poppins-medium {
     font-family: PoppinsMedium;
     src: url(Poppins-Medium.ttf);
 }
 /*------------------------------------*\
  #ALIGNMENTS_AND_MARGINS
\*------------------------------------*/
 
 .margin-top-neg {
     margin-top: -5.5vh;
 }
 
 .margin-top-sm {
     margin-top: 20px;
 }